#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.4880010151721239 -0.026867611568015495 -0.8724294473707354 3.2375846414376674
  position 2.410775478903773 -0.2531351594873139 3.8868258376561373
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  controller "uav_controller"
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Solid {
  translation -6 5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0.1
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
Solid {
  translation -4 5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0.1
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
