#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.22309955443570625 -0.007811883998261583 -0.9747643629508554 3.2098293763263794
  position 4.021132336255725 -0.3747000223037098 2.02835612103372
  near 0.2
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Mavic2Pro {
  translation 0 0 0.1
  rotation 0 0 1 3.141590777218456
  controller "uav_controller"
  bodySlot [
    Receiver {
      channel 1
      baudRate 256
      bufferSize 256
    }
    Emitter {
      range 100
      channel 1
      baudRate 256
      bufferSize 256
    }
  ]
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
Solid {
  translation -6 5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0.1
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
Solid {
  translation -4 5 1.5
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.333333 0
        metalness 0.1
      }
      geometry Cylinder {
        height 3
        radius 0.1
      }
    }
  ]
  name "solid(1)"
  boundingObject Cylinder {
    height 0.1
    radius 0.05
  }
}
Mavic2Pro {
  translation 0.1 -1.15 0.2
  rotation 0 0 1 3.141590777218456
  name "Mavic 2 PRO(1)"
  controller "uav_controller"
  bodySlot [
    Receiver {
      channel 2
      baudRate 256
      bufferSize 256
    }
    Emitter {
      range 100
      channel 2
      baudRate 256
      bufferSize 256
    }
  ]
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
